In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [12]:
df = pd.read_excel(r'carrinho_abandonado_.xlsx')
display(df.head())

,Unnamed: 0,Unnamed: 0.1,status,channel,isSubscription,hubServices,_id,property,partner,checkIn,checkOut,guests,user,cost,aliasId,staysId,statuses,createdAt,updatedAt,coupon
0,0,0,BOOKED,SITE,True,[],613c425c3bb0970018fe5e28,"{'_id': '60184c355926f200120943a0', 'aliasId':...","{'integrationType': 'STAYS', '_id': '613c425c3...","{'_id': '613c425c3bb0970018fe5e2b', 'date': '2...","{'_id': '613c425c3bb0970018fe5e2c', 'date': '2...","{'children': 0, '_id': '613c425c3bb0970018fe5e...","{'_id': '60e29fd66f88030011d43afa', 'staysId':...","{'_id': '613c425c3bb0970018fe5e2e', 'fees': [{...",WO60G,613c425b7e3cb113b0501e66,"[{'name': 'BOOKED', 'createdAt': '2021-09-11T0...",2021-09-11T05:45:00.318Z,2021-09-11T05:47:23.534Z,NaN
1,1,1,EXPIRED,SITE,True,[],613c392b3bb0970018fe5dc0,"{'_id': '612e760822292e00183783b7', 'aliasId':...","{'integrationType': 'STAYS', '_id': '613c392b3...","{'_id': '613c392b3bb0970018fe5dc4', 'date': '2...","{'_id': '613c392b3bb0970018fe5dc5', 'date': '2...","{'children': 0, '_id': '613c392b3bb0970018fe5d...","{'_id': '60e29fd66f88030011d43afa', 'staysId':...","{'_id': '613c392b3bb0970018fe5dc7', 'fees': [{...",WO59G,613c392a04b00a7460d739a8,"[{'name': 'EXPIRED', 'createdAt': '2021-09-11T...",2021-09-11T05:05:47.239Z,2021-09-11T05:11:03.201Z,"{'_id': '613c392b3bb0970018fe5dc3', 'kind': 'p..."
2,2,2,EXPIRED,APP,False,[],613c38e63bb0970018fe5da0,"{'_id': '60184c165926f20012084419', 'aliasId':...","{'integrationType': 'STAYS', '_id': '613c38e63...","{'_id': '613c38e63bb0970018fe5da3', 'date': '2...","{'_id': '613c38e63bb0970018fe5da4', 'date': '2...","{'children': 0, '_id': '613c38e63bb0970018fe5d...","{'_id': '6104a8a66063550018c19e15', 'staysId':...","{'_id': '613c38e63bb0970018fe5da6', 'fees': [{...",WQ50G,613c38e5f02666a9301cee49,"[{'name': 'EXPIRED', 'createdAt': '2021-09-11T...",2021-09-11T05:04:38.217Z,2021-09-11T05:10:08.161Z,NaN
3,3,3,EXPIRED,SITE,True,[],613c2c6b3bb0970018fe4cc2,"{'_id': '60e7706840c84200118c302d', 'aliasId':...","{'integrationType': 'HOUSI', '_id': '613c2c6b3...","{'_id': '613c2c6b3bb0970018fe4cc5', 'date': '2...","{'_id': '613c2c6b3bb0970018fe4cc6', 'date': '2...","{'children': 0, '_id': '613c2c6b3bb0970018fe4c...","{'_id': '60e744236f88030011d44c67', 'staysId':...","{'_id': '613c2c6b3bb0970018fe4cc8', 'fees': [{...",TE8D4P,NaN,"[{'name': 'EXPIRED', 'createdAt': '2021-09-11T...",2021-09-11T04:11:23.608Z,2021-09-11T04:17:07.480Z,NaN
4,4,4,EXPIRED,SITE,True,[],613c27c13bb0970018fe4c6b,"{'_id': '60184c3f5926f20012096ff5', 'aliasId':...","{'integrationType': 'STAYS', '_id': '613c27c13...","{'_id': '613c27c13bb0970018fe4c6e', 'date': '2...","{'_id': '613c27c13bb0970018fe4c6f', 'date': '2...","{'children': 0, '_id': '613c27c13bb0970018fe4c...","{'_id': '612e6a3c6063550018c2118c', 'staysId':...","{'_id': '613c27c13bb0970018fe4c71', 'fees': [{...",YY16G,613c27c1af7781c693f73a7c,"[{'name': 'EXPIRED', 'createdAt': '2021-09-11T...",2021-09-11T03:51:29.732Z,2021-09-11T03:57:12.673Z,NaN

In [13]:
display(df[['coupon']])

                                               coupon
0                                                 NaN
1   {'_id': '613c392b3bb0970018fe5dc3', 'kind': 'p...
2                                                 NaN
3                                                 NaN
4                                                 NaN
..                                                ...
95                                                NaN
96                                                NaN
97                                                NaN
98  {'_id': '613abe18ea924f00122dbda8', 'kind': 'p...
99  {'_id': '613abc9bea924f00122dbd5c', 'kind': 'p...

[100 rows x 1 columns]

In [14]:
df[['coupon']].isna().sum()

coupon    80
dtype: int64

In [15]:
def expand(df):
    df = df.str.split(',', expand=True)
    return df

In [16]:
df_coupon = expand(df['coupon'])
df_coupon

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,{'_id': '613c392b3bb0970018fe5dc3','kind': 'percent','amount': 5,'discountValue': {'amount': 18588,'currency': 'BRL','precision': 2},'originalValue': {'amount': 371751,'currency': 'BRL','precision': 2},'finalValue': {'amount': 353163,'currency': 'BRL','precision': 2},'name': 'housiback120'}
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,{'_id': '613abe18ea924f00122dbda8','kind': 'percent','amount': 5,'discountValue': {'amount': 3915,'currency': 'BRL','precision': 2},'originalValue': {'amount': 78300,'currency': 'BRL','precision': 2},'finalValue': {'amount': 74385,'currency': 'BRL','precision': 2},'name': 'housiback120'}
99,{'_id': '613abc9bea924f00122dbd5c','kind': 'percent','amount': 5,'discountValue': {'amount': 3915,'currency': 'BRL','precision': 2},'originalValue': {'amount': 78300,'currency': 'BRL','precision': 2},'finalValue': {'amount': 74385,'currency': 'BRL','precision': 2},'name': 'housiback120'}

In [17]:
def lmp_char(df):
    df=df.replace('{','',regex=True)
    df=df.replace('}','',regex=True)
    df=df.replace('\[','',regex=True)
    df=df.replace(']','',regex=True)
    df=df.replace("'",'',regex=True)
    return df

In [18]:
df_coupon = lmp_char(df_coupon)
df_coupon

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,_id: 613c392b3bb0970018fe5dc3,kind: percent,amount: 5,discountValue: amount: 18588,currency: BRL,precision: 2,originalValue: amount: 371751,currency: BRL,precision: 2,finalValue: amount: 353163,currency: BRL,precision: 2,name: housiback120
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,_id: 613abe18ea924f00122dbda8,kind: percent,amount: 5,discountValue: amount: 3915,currency: BRL,precision: 2,originalValue: amount: 78300,currency: BRL,precision: 2,finalValue: amount: 74385,currency: BRL,precision: 2,name: housiback120
99,_id: 613abc9bea924f00122dbd5c,kind: percent,amount: 5,discountValue: amount: 3915,currency: BRL,precision: 2,originalValue: amount: 78300,currency: BRL,precision: 2,finalValue: amount: 74385,currency: BRL,precision: 2,name: housiback120

In [19]:
df_coupon.columns = df_coupon.columns.map(str)
df_coupon.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,_id: 613c392b3bb0970018fe5dc3,kind: percent,amount: 5,discountValue: amount: 18588,currency: BRL,precision: 2,originalValue: amount: 371751,currency: BRL,precision: 2,finalValue: amount: 353163,currency: BRL,precision: 2,name: housiback120
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_coupon['0'] = df_coupon['0'].str.replace('_id: ', '')
df_coupon['1'] = df_coupon['1'].str.replace('kind: ', '')
df_coupon['2'] = df_coupon['2'].str.replace('amount: ', '')
df_coupon['3'] = df_coupon['3'].str.replace('discountValue: amount: ', '')
df_coupon['4'] = df_coupon['4'].str.replace('currency: ', '')
df_coupon['5'] = df_coupon['5'].str.replace('precision: ', '')
df_coupon['6'] = df_coupon['6'].str.replace('originalValue: amount: ', '')
df_coupon['7'] = df_coupon['7'].str.replace('currency: ', '')
df_coupon['8'] = df_coupon['8'].str.replace('precision: ', '')
df_coupon['9'] = df_coupon['9'].str.replace('finalValue: amount: ', '')
df_coupon['10'] = df_coupon['10'].str.replace('currency: ', '')
df_coupon['11'] = df_coupon['11'].str.replace('precision: ', '')
df_coupon['12'] = df_coupon['12'].str.replace('name: ', '')


df_coupon = df_coupon.rename(columns={'0': 'cupom_id', '1': 'tipo', '2': 'amount', '3': 'valor_desconto', '4': 'moeda_desconto', 
                                     '5': 'precision_desconto', '6': 'valor_original', '7': 'moeda_valor_original', '8': 'precision_original', 
                                     '9': 'valor_final', '10': 'moeda_valor_final', '11': 'precision_final', '12': 'nome_cupom'})

display(df_coupon.head())

,cupom_id,tipo,amount,valor_desconto,moeda_desconto,precision_desconto,valor_original,moeda_valor_original,precision_original,valor_final,moeda_valor_final,precision_final,nome_cupom
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,613c392b3bb0970018fe5dc3,percent,5,18588,BRL,2,371751,BRL,2,353163,BRL,2,housiback120
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
def l_space(df):
    df = df.str.strip()
    return df

In [22]:
df_coupon['cupom_id'] = l_space(df_coupon['cupom_id'])
df_coupon['tipo'] = l_space(df_coupon['tipo'])
df_coupon['amount'] = l_space(df_coupon['amount'])
df_coupon['valor_desconto'] = l_space(df_coupon['valor_desconto'])
df_coupon['moeda_desconto'] = l_space(df_coupon['moeda_desconto'])
df_coupon['precision_desconto'] = l_space(df_coupon['precision_desconto'])
df_coupon['valor_original'] = l_space(df_coupon['valor_original'])
df_coupon['moeda_valor_original'] = l_space(df_coupon['moeda_valor_original'])
df_coupon['precision_original'] = l_space(df_coupon['precision_original'])
df_coupon['valor_final'] = l_space(df_coupon['valor_final'])
df_coupon['moeda_valor_final'] = l_space(df_coupon['moeda_valor_final'])
df_coupon['precision_final'] = l_space(df_coupon['precision_final'])
df_coupon['nome_cupom'] = l_space(df_coupon['nome_cupom'])

In [23]:
df_coupon.to_excel('tabela_cupom.xlsx')